.container {
  width: 100vw;
  height: 100vh;
  display: flex;

  .eidtor {
    width: 50%;
    height: 100%;
    border-right: 1px solid #b3b3b3;
  }

  .result-container {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .result-button {
    margin-top: 16px;
    margin-left: 16px;
    width: 96px;
  }

  #result {
    flex: 1;
    margin: 16px;
    border: 1px solid #b3b3b3;
  }
}
